{
  "name": "comfyui-fbtools-frontend",
  "version": "0.0.1",
  "description": "Frontend JavaScript modules for ComfyUI fbTools extension",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "@testing-library/dom": "^9.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/js-tests/**/*.test.js"
    ],
    "transform": {},
    "collectCoverageFrom": [
      "js/api/**/*.js",
      "js/utils/**/*.js",
      "js/ui/**/*.js"
    ]
  }
}
